@font-face {
  font-family: Barlow-Bold;
  src: url(../fonts/Barlow-Bold.ttf);
}
@font-face {
  font-family: Barlow-SemiBold;
  src: url(../fonts/Barlow-SemiBold.ttf);
}
@font-face {
  font-family: Barlow-Medium;
  src: url(../fonts/Barlow-Medium.ttf);
}
@font-face {
  font-family: Barlow-Regular;
  src: url(../fonts/Barlow-Regular.ttf);
}
@font-face {
  font-family: Barlow-Light;
  src: url(../fonts/Barlow-Light.ttf);
}
@font-face {
  font-family: Inter;
  src: url(../fonts/inter/static/Inter-Regular.ttf);
}
:root {
  --button-pink-bg: #ff5483;
  --button-white-bg: #ffffff;
  --primary-pink: #ff5483;
  --primary-font: #252525;
  --body-font-size: 20px;
  --xx-small-font-size: 25px;
  --extra-small-font-size: 30px;
  --small-font-size: 35px;
  --medium-font-size: 40px;
  --large-font-size: 50px;

  --small-font-weight: 400;
  --medium-font-weight: 500;
  --large-font-weight: 600;
  --extra-large-font-weight: 700;

  --xx-small-line-height: 26px;
  --x-extra-small-line-height: 30px;
  --extra-small-line-height: 35px;
  --small-line-height: 40px;
  --medium-line-height: 45px;
  --large-line-height: 50px;
  --extra-large-line-height: 70px;
  --white: #ffffff;
}

* {
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
  font-family: Barlow-SemiBold;
}
body {
  color: var(--primary-font);
}
.container {
  max-width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}
.container-fluid {
  max-width: 100%;
}
.text-center {
  text-align: center;
}
ul li {
  list-style: none;
}
a {
  text-decoration: none;
}
.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  row-gap: 30px;
}
.column {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: flex-start;
  row-gap: 30px;
}
.primary-btn {
  background: var(--button-pink-bg);
  color: var(--white);
  border: 1px solid var(--primary-pink);
  font-weight: var(--large-font-weight);
  line-height: 22px;
  border-radius: 5px;
  font-size: 16px;
  text-align: center;
  white-space: nowrap;
  padding: 8px 30px;
}
.primary-btn:hover {
  background: none;
  color: var(--primary-pink);
  border: 1px solid var(--primary-pink);
}
.button {
  display: flex;
  align-items: center;
}
p {
  font-family: Barlow-Regular;
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  color: #333333;
}
h1 {
  font-weight: 700;
  font-size: 48px;
  line-height: 58px;
  color: #ffffff;
}
h2 {
  font-weight: 600;
  font-size: 36px;
  line-height: 43px;

  color: #272727;
}
h3 {
  font-family: Barlow-Bold;
  font-weight: 700;
  font-size: 24px;
  line-height: 29px;
  background: linear-gradient(96.24deg, #ef9746 -25.67%, #ca4bdf 127.23%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-emphasis-color: transparent;
  width: fit-content;
}
h4 {
  font-weight: 600;
  font-size: 24px;
  line-height: 29px;
  color: #272727;
  font-family: Barlow-SemiBold;
}
h5 {
  font-weight: 600;
  font-size: 20px;
  line-height: 24px;
  color: #272727;
}
h6 {
  font-family: Barlow-Light;
  font-weight: 300;
  font-size: 32px;
  line-height: 38px;
  color: #ffffff;
}
hr {
  background: linear-gradient(96.24deg, #ef9746 -25.67%, #ca4bdf 127.23%);
}

/* header-section-style */
nav .fas {
  display: none;
}
.navbar {
  display: flex;
  justify-content: center;
  margin: 5px 0px;
}
.navbar-collapse {
  display: flex !important;
  width: 100%;
  margin: 10px;
}
.navbar-nav {
  display: flex;
  margin: auto;
  align-items: center;
}
.navbar-nav .active-link a {
  border-bottom: 5px solid;
  border-image: linear-gradient(to right, #ef9746, #ca4bdf) 1;
  border-radius: 3px;
}
.navbar-nav li a:hover {
  border-bottom: 5px solid;
  border-image: linear-gradient(to right, #ef9746, #ca4bdf) 1;
  border-radius: 3px;
}
.navbar-nav li {
  display: inline;
  padding: 0px 20px;
}
.navbar-nav li a {
  font-weight: 600;
  font-size: 18px;
  line-height: 22px;
  color: var(--primary-font);
}
.navbar-nav .btn {
  display: none;
}
/* banner-section-style */
.banner-section {
  padding-bottom: 157px;
}
.banner-bg-section {
  background: url(../images/banner-bg.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-color: #252525;
  background-position: center;
  height: 496px;
}
.banner-bg-section::after {
  content: " ";
  background-image: url(../images/banner-hand-image.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  position: absolute;
  width: 863px;
  height: 642px;
  right: 0;
  top: 80px;
}
.banner-text {
  align-content: center;
  height: 496px;
  width: 50%;
  justify-content: space-between;
  align-items: center;
}
.banner-text h1 {
  width: 100%;
}
.banner-text p {
  font-weight: 600;
  font-size: 24px;
  line-height: 29px;
  color: #ffffff;
  width: 100%;
}
/* about-section-style */
.about-section {
  background-image: url(../images/about-bg.png);
  background-repeat: no-repeat;
}
.about-box {
  justify-content: space-around;
}
.about-image {
  width: 27%;
}
.about-content {
  justify-content: space-between;
  row-gap: 0;
  align-content: baseline;
}
.about-image img {
  width: 100%;
}
.about-content {
  width: 39%;
}
.about-content h2 {
  width: 100%;
}
.about-content p {
  margin: 22px 0px 40px 0px;
}
.about-content h3 {
  margin-bottom: 12px;
}
/* capabilities-section-style */
.capabilities-section {
  padding: 80px 0px;
}
.capabilities-section h2 {
  width: 100%;
}
.capabilities-section .main-content {
  margin: 0px 76px;
  justify-content: center;
}
.capabilities-box {
  margin-top: 50px;
}
.capabilities-card {
  width: 31.5%;
  background: #f1f1f1;
  box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
}
.capabilities-card .column {
  row-gap: 20px;
}
.card-image img {
  width: 100%;
}
.card-content {
  padding: 18px 46px 30px 20px;
}
.card-content p {
  font-weight: 500;
  font-size: 16px;
  line-height: 26px;
  font-family: Barlow-Medium;
  color: #333333;
}
.card-content ul li {
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  color: #333333;
  list-style-image: url(../images/list-icon.svg);
  list-style-position: inside;
  font-family: Barlow-Regular;
}
.card-content .button {
  justify-content: center;
}
.card-list li:nth-child(2) {
  margin: 15px 0px;
}
/* experts-section-style */
.experts-section {
  padding: 60px 0px;
  background: #272727;
}
.experts-section .main-content {
  row-gap: 0;
  justify-content: space-around;
}
.experts-box {
  justify-content: space-between;
}
.experts-section h2 {
  width: fit-content;
  border-bottom: 5px solid;
  border-image: linear-gradient(to right, #ef9746, #ca4bdf) 1;
  padding-bottom: 11px;
}
.experts-section h2,
.experts-section p {
  color: var(--white);
}
.experts-section p {
  margin: 18px 0px 50px 0px;
}
.experts-box .row {
  row-gap: 0;
}
.experts-card {
  width: 29%;
  clip-path: polygon(17% 0%, 100% 0%, 83% 100%, 0% 100%);
}
.experts-card img {
  width: 100%;
}
.experts-image {
  width: 100%;
  display: flex;
}

.experts-name {
  font-family: Barlow-Regular;
  background-color: var(--white);
  padding: 17px 0px;
  font-weight: 400;
  font-size: 20px;
  line-height: 26px;
  text-align: center;
  color: #272727;
  width: 86%;
}
/* materials-section-style */
.materials-section {
  padding-top: 80px;
}
.materials-section .row {
  align-items: center;
}
.materials-box .row {
  row-gap: 32px;
}
.materials-content {
  width: 40%;
}
.materials-image {
  width: 50%;
}
.material-img-card {
  width: 47%;
  position: relative;
}
.materials-icon img {
  width: 100%;
}
.materials-name {
  font-family: Inter;
  background-color: var(--white);
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
  color: #272727;
  width: 45%;
  position: absolute;
  bottom: 2px;
  left: -1px;
  padding: 6px 2px;
}
/* manufacture-section-style */
.manufacture-section {
  padding: 80px 0px;
}
.manufacture-section p {
  margin-bottom: 35px;
}
.manufacture-section .main-content {
  margin: 0px 196px;
  justify-content: center;
}
.map-image {
  display: flex;
  justify-content: center;
}
.map-image img {
  width: 100%;
}
/* subscribe-section-style */
.subscribe-section {
  padding: 74px 0px;
  background: #e8e8e8;
}
.subscribe-section .row {
  align-items: center;
}
.subscribe-content {
  width: 40%;
}
.subscribe-form {
  width: 50%;
}
.subscribe-section p {
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  color: #000000;
}
.subscribe-section h4 {
  margin-bottom: 15px;
}
.form-input {
  background-color: var(--white);
  padding: 3px;
  border-radius: 5px;
}
.form-input input {
  background-color: var(--white);
  border: var(--white);
  padding: 10px 20px;
  width: 70%;
}
.form-input input :placeholder-shown {
  color: #555555;
}
/* footer-section-style */
.footer-section {
  padding: 50px 0px;
  background: #272727;
}
.footer-section .row {
  justify-content: space-around;
}
.footer-card {
  color: var(--white);
}
.first {
  width: 20%;
}
.second {
  width: 40%;
}
.third {
  width: 25%;
}
.cards {
  width: 50%;
}
.second .row {
  justify-content: space-between;
}
.footer-card .column {
  row-gap: 15px;
}
.second h5,
.third h5 {
  color: var(--white);
  width: fit-content;
  border-bottom: 2px solid var(--white);
  padding-bottom: 3px;
}
.footer-card ul li,
.footer-card ul li a {
  font-weight: 400;
  font-size: 18px;
  line-height: 22px;
  font-family: Barlow-Regular;
}
.footer-card ul li a {
  color: var(--white);
}
.footer-card ul li a:hover {
  background: linear-gradient(96.24deg, #ef9746 -25.67%, #ca4bdf 127.23%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-emphasis-color: transparent;
  width: fit-content;
}
.third ul li a,
.third ul li {
  display: flex;
}
.footer-card ul li img {
  margin-right: 10px;
}
/* copyright-section-style */
.copyright-section {
  background: #151515;
}
.copyright-section p {
  color: var(--white);
  display: flex;
  justify-content: center;
  padding: 23px 0px 13px 0px;
  font-weight: 300;
  font-size: 20px;
  line-height: 24px;
}
/* responsive-css */
@media only screen and (max-width: 320px) {
  .banner-text p {
    font-size: 18px;
  }
  h1 {
    font-size: 28px;
    line-height: 35px;
  }
  h2 {
    font-size: 23px;
    line-height: 23px;
  }
  h3 {
    font-size: 20px;
    line-height: 20px;
  }
  h4 {
    font-size: 18px;
    line-height: 20px;
  }
  h5 {
    font-size: 15px;
    line-height: 15px;
  }
  p {
    font-size: 12px;
    line-height: 20px;
  }
  .row {
    row-gap: 15px;
  }
  .materials-name {
    font-size: 10px;
    line-height: 15px;
    padding: 3px 0px;
  }
  .experts-name {
    font-size: 15px;
    line-height: 15px;
    padding: 5px 0px;
  }
  .cards {
    width: 100%;
  }
  .footer-card ul li {
    font-size: 15px;
  }
  .capabilities-section,
  .experts-section,
  .manufacture-section,
  .subscribe-section,
  .footer-section {
    padding: 20px 0px;
  }
  .materials-section {
    padding-top: 20px;
  }
  .banner-section {
    padding-bottom: 30px;
  }
  .navbar.active ul#side-menu {
    width: 200px !important;
  }
}
@media only screen and (max-width: 767px) {
  .container {
    padding: 0px 15px;
  }
  .navbar-collapse .button {
    display: none;
  }
  .navbar-collapse {
    display: flex !important;
    width: 100%;
    justify-content: flex-end;
    margin: 10px;
  }
  nav .fas {
    display: block;
    font-size: 25px;
  }
  .fa-bars {
    color: var(--button-pink-bg);
  }
  .fa-times {
    color: var(--primary-pink);
    padding: 5px 15px;
  }
  nav ul {
    background: var(--primary-font);
    position: fixed;
    top: 0;
    right: -200px;
    width: 200px;
    height: 100vh;
    padding-top: 50px;
    z-index: 2;
    transition: right 0.5s;
  }
  nav ul li {
    display: block;
    margin: 25px;
  }
  nav ul .fas {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
  }
  .navbar.active ul#side-menu {
    right: 0 !important;
    flex-direction: column;
    width: 300px;
  }
  .navbar.active ul#side-menu li {
    margin: 10px;
  }
  .navbar.active ul#side-menu li a {
    color: var(--white);
  }
  .navbar-nav .active-link a {
    border-bottom: 0;
  }
  .navbar-nav .btn {
    display: flex;
  }
  .banner-bg-section::after {
    display: none;
  }
  .banner-text,
  .about-image,
  .about-content,
  .capabilities-card,
  .experts-card,
  .materials-content,
  .materials-image,
  .subscribe-content,
  .subscribe-form,
  .footer-card,
  .form-input input {
    width: 100%;
  }
  .about-box {
    flex-direction: column-reverse;
  }
  .about-content,
  .materials-content,
  .banner-text {
    justify-content: center;
    text-align: center;
  }
  .capabilities-section .main-content,
  .manufacture-section .main-content {
    margin: 0;
  }
  .materials-name {
    width: 80%;
  }
  .form-input {
    background: none;
  }
  .form-input input {
    border-radius: 5px;
  }
  .banner-section {
    padding-bottom: 0px;
  }
  .about-section .container {
    padding-top: 40px;
  }
  .capabilities-section,
  .experts-section,
  .manufacture-section,
  .subscribe-section,
  .footer-section {
    padding: 40px 0px;
  }
  .materials-section {
    padding-top: 40px;
  }
}
@media only screen and (min-width: 768px) and (max-width: 992px) {
  .container {
    padding: 0px 15px;
  }
  .capabilities-section,
  .experts-section,
  .manufacture-section,
  .subscribe-section,
  .footer-section {
    padding: 50px 0px;
  }
  .banner-section {
    padding-bottom: 60px;
  }
  .about-content {
    width: 55%;
  }
  .capabilities-section .main-content,
  .manufacture-section .main-content {
    margin: 0;
  }
  .capabilities-box {
    justify-content: center;
    column-gap: 30px;
  }
  .capabilities-card,
  .materials-content {
    width: 47%;
  }
  .materials-section {
    padding-top: 50px;
  }
  .materials-name {
    width: 80%;
  }
  .subscribe-form,
  .form-input input {
    width: 60%;
  }
  .first {
    width: 15%;
  }
  .second {
    width: 40%;
  }
  .third {
    width: 30%;
  }
}
@media only screen and (min-width: 992px) and (max-width: 1400px) {
  .container {
    padding: 0px 15px;
  }
  .about-content,
  .materials-name,
  .subscribe-form {
    width: 60%;
  }
  .capabilities-section,
  .experts-section,
  .manufacture-section,
  .subscribe-section,
  .footer-section {
    padding: 60px 0px;
  }
  .banner-section {
    padding-bottom: 90px;
  }
  .materials-section {
    padding-top: 60px;
  }
  .second {
    width: 45%;
  }
}

@media only screen and (min-width: 767px) and (max-width: 880px) {
  .banner-bg-section::after {
    width: 450px;
    height: 350px;
    top: 275px;
    right: -1px;
  }
}
@media only screen and (min-width: 880px) and (max-width: 992px) {
  .banner-bg-section::after {
    width: 465px;
    height: 360px;
    top: 265px;
    right: -1px;
  }
}
@media only screen and (min-width: 992px) and (max-width: 1100px) {
  .banner-bg-section::after {
    width: 514px;
    height: 395px;
    top: 235px;
    right: -1px;
  }
}
@media only screen and (min-width: 1100px) and (max-width: 1200px) {
  .banner-bg-section::after {
    width: 645px;
    height: 480px;
    top: 160px;
    right: -1px;
  }
}
@media only screen and (min-width: 1200px) and (max-width: 1400px) {
  .banner-bg-section::after {
    width: 725px;
    height: 560px;
    right: 0;
    top: 100px;
  }
}
